{
  "name": "pegaja",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:customer": "pnpm --filter @pegaja/customer dev",
    "dev:courier": "pnpm --filter @pegaja/courier dev",
    "dev:operations": "pnpm --filter @pegaja/operations dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
